// =============================================================================
// BORDERS
// =============================================================================

@border-radius: 4px;

// =============================================================================
// COLORS
// =============================================================================

@color-primary: #2388ED;
@color-primary-inverse: contrast(@color-primary, #777, #FFF);

@color-secondary: #34be76;
@color-secondary-inverse: contrast(@color-secondary, #777, #FFF);

@color-tertiary: #ed153e;
@color-tertiary-inverse: contrast(@color-tertiary, #777, #FFF);

@color-quaternary: #0F3964;
@color-quaternary-inverse: contrast(@color-quaternary, #777, #FFF);

// colors list
@colors-list: primary @color-primary @color-primary-inverse, secondary @color-secondary @color-secondary-inverse, tertiary @color-tertiary @color-tertiary-inverse, quaternary @color-quaternary @color-quaternary-inverse;